1 2 	# problem_v_norm
2 7 	# problem_v_rosenbrock
3 9 	# problem_v_himmelblau
4 36 	# problem_v_bazaraa_shetty
5 25 	# problem_v_beale
6 65 	# problem_v_exp
7 195 	# problem_v_colville
8 211 	# problem_v_dixon
9 6 	# problem_v_norm_1
10 13 	# problem_v_rosenbrock_1
11 21 	# problem_v_himmelblau_1
12 5 	# problem_v_bazaraa_shetty_1
13 21 	# problem_v_beale_1
14 91 	# problem_v_exp_1
15 86 	# problem_v_colville_1
16 98 	# problem_v_dixon_1
17 18 	# problem_v_lin_regression
18 152 	# problem_v_quad_regression
19 87 	# problem_v_nichtlin_regression
20 2 	# problem_A_example_16_2_nocedal_wright
21 2 	# problem_A_simple_example
22 2 	# problem_A_huang_aggerwal_hs28
23 2 	# problem_A_huang_aggerwal_miele_hs48
24 2 	# problem_A_huang_aggerwal_hs51
25 2 	# problem_A_miele_hs52
26 4 	# problem_Av_betts_miele_hs53
27 22 	# problem_A_huang_aggerwal_hs49
28 74 	# problem_A_huang_aggerwal_hs50
29 6 	# problem_G_example_with_diamond_area
30 6 	# problem_Gv_example_16_4_nocedal_wright
31 10 	# problem_G_example_13_2_antoniou_lu
32 4 	# problem_Gv_betts_hs21
33 4 	# problem_Gv_beale_hs35
34 8 	# problem_Gv_murtagh_sargent_hs76