1 0 	# problem_v_dixon
2 0 	# problem_v_dixon_1
3 0 	# problem_Gv_beale_hs35
4 2 	# problem_v_norm
5 2 	# problem_A_huang_aggerwal_hs28
6 2 	# problem_A_example_16_2_nocedal_wright
7 2 	# problem_A_simple_example
8 2 	# problem_A_huang_aggerwal_miele_hs48
9 2 	# problem_A_miele_hs52
10 2 	# problem_A_huang_aggerwal_hs51
11 4 	# problem_Gv_betts_hs21
12 4 	# problem_Av_betts_miele_hs53
13 5 	# problem_v_bazaraa_shetty_1
14 5 	# problem_G_example_with_diamond_area
15 5 	# problem_Gv_example_16_4_nocedal_wright
16 6 	# problem_v_norm_1
17 7 	# problem_AG_opt_ctrl
18 7 	# problem_v_rosenbrock
19 8 	# problem_G_example_13_2_antoniou_lu
20 9 	# problem_v_himmelblau
21 13 	# problem_v_rosenbrock_1
22 19 	# problem_v_lin_regression
23 22 	# problem_v_himmelblau_1
24 22 	# problem_A_huang_aggerwal_hs49
25 22 	# problem_v_beale_1
26 25 	# problem_v_beale
27 37 	# problem_v_bazaraa_shetty
28 42 	# problem_Gv_murtagh_sargent_hs76
29 66 	# problem_v_exp
30 70 	# problem_A_huang_aggerwal_hs50
31 86 	# problem_v_colville_1
32 90 	# problem_v_nichtlin_regression
33 92 	# problem_v_exp_1
34 151 	# problem_v_quad_regression
35 195 	# problem_v_colville