1 0 	# problem_v_dixon
2 0 	# problem_v_dixon_1
3 0 	# problem_Gv_beale_hs35
4 1 	# problem_v_norm
5 1 	# problem_A_huang_aggerwal_hs28
6 1 	# problem_A_example_16_2_nocedal_wright
7 1 	# problem_A_simple_example
8 1 	# problem_A_huang_aggerwal_miele_hs48
9 1 	# problem_A_miele_hs52
10 1 	# problem_A_huang_aggerwal_hs51
11 3 	# problem_Gv_betts_hs21
12 2 	# problem_Av_betts_miele_hs53
13 4 	# problem_v_bazaraa_shetty_1
14 2 	# problem_G_example_with_diamond_area
15 2 	# problem_Gv_example_16_4_nocedal_wright
16 2 	# problem_v_norm_1
17 5 	# problem_AG_opt_ctrl
18 4 	# problem_v_rosenbrock
19 2 	# problem_G_example_13_2_antoniou_lu
20 5 	# problem_v_himmelblau
21 6 	# problem_v_rosenbrock_1
22 15 	# problem_v_lin_regression
23 6 	# problem_v_himmelblau_1
24 20 	# problem_A_huang_aggerwal_hs49
25 23 	# problem_v_beale_1
26 20 	# problem_v_beale
27 18 	# problem_v_bazaraa_shetty
28 16 	# problem_Gv_murtagh_sargent_hs76
29 36 	# problem_v_exp
30 63 	# problem_A_huang_aggerwal_hs50
31 71 	# problem_v_colville_1
32 77 	# problem_v_nichtlin_regression
33 50 	# problem_v_exp_1
34 143 	# problem_v_quad_regression
35 173 	# problem_v_colville
