1 1 	# problem_v_norm
2 4 	# problem_v_rosenbrock
3 5 	# problem_v_himmelblau
4 18 	# problem_v_bazaraa_shetty
5 20 	# problem_v_beale
6 36 	# problem_v_exp
7 172 	# problem_v_colville
8 139 	# problem_v_dixon
9 3 	# problem_v_norm_1
10 6 	# problem_v_rosenbrock_1
11 6 	# problem_v_himmelblau_1
12 4 	# problem_v_bazaraa_shetty_1
13 22 	# problem_v_beale_1
14 50 	# problem_v_exp_1
15 70 	# problem_v_colville_1
16 42 	# problem_v_dixon_1
17 15 	# problem_v_lin_regression
18 142 	# problem_v_quad_regression
19 75 	# problem_v_nichtlin_regression
20 1 	# problem_A_example_16_2_nocedal_wright
21 1 	# problem_A_simple_example
22 1 	# problem_A_huang_aggerwal_hs28
23 1 	# problem_A_huang_aggerwal_miele_hs48
24 1 	# problem_A_huang_aggerwal_hs51
25 1 	# problem_A_miele_hs52
26 2 	# problem_Av_betts_miele_hs53
27 20 	# problem_A_huang_aggerwal_hs49
28 65 	# problem_A_huang_aggerwal_hs50
29 2 	# problem_G_example_with_diamond_area
30 2 	# problem_Gv_example_16_4_nocedal_wright
31 3 	# problem_G_example_13_2_antoniou_lu
32 3 	# problem_Gv_betts_hs21
33 2 	# problem_Gv_beale_hs35
34 4 	# problem_Gv_murtagh_sargent_hs76